CLOUDINARY_CLOUD_NAME=<your-cloud-name>            # replace <your-cloud-name> with the actual cloud name.

CLOUDINARY_API_KEY=<yor-api-key>                   # replace <your-api-key> with your actual api-key.

CLOUDINARY_API_SERCRET=<your-api-secret>           # replace <your-api-secret> with your actual api-secret. 
